spring.application.name=pension-management-portal
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.vivek.pms.pensionmanagement=info
logging.file.name=PensionManagement.log