spring.application.name=authorization-service
server.port=8100

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:userDB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.vivek.pms.authorizationservice=info
logging.file.name=Authorization.log
