spring.application.name=process-pension
server.port=8300

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.vivek.pms.processpension=info
logging.file.name=ProcessPension.log