spring.application.name=PensionerDetailService
server.port=8200

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.cognizant=info
logging.file.name==auth.log